.navbar {
            position: fixed;
            top: 30px;
            right: 50px;
            z-index: 1000;
            display: flex;
            gap: 20px;
        }

        .nav-menu {
            width: 420px;
            height: 42px;
            justify-self: center;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.14);
            backdrop-filter: blur(18px);
            border: 1px solid rgba(255, 255, 255, 0.22);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
            padding: 10px 25px;
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .nav-menu a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        .nav-contact {
            background: #1e6de0;
            color: #fff;
            padding: 5px 15px;
            border-radius: 12px;
            text-decoration: none;
            font-size: 20px;
        }